[00:02.92] あー言えばこー言うやつぁもうしったこっちゃないからいいや
[00:06.42] AHHといったらHOHHと乗っかる あんたがたのほうが何倍もいいや
[00:12.44] こうしよう こうしよう
[00:18.89] どうしよう こうしよう もう
[00:25.89] 
[00:24.74] 頭ん中カラっぽんなったら さぁなにで一杯に埋めてしまおうか
[00:30.68] 頭きたことなんかなかったってくらい 能天気なお天気でいたかった
[00:36.54] No thank you well thank you I don't think I do love you
[00:38.84] But I beg you can I hate you and well I'll make you I'll fake you
[01:11.34] 
[00:42.39] ただただ 生まれたままかテレサ・ザ・マザー 目指すしかないかだって
[00:49.09] じゃ何かな? 君はハナからすべてわかって生きてたってのかな
[00:55.25] もーんなわきゃ そーんなわきゃわきゃ あるわきゃないのに
[00:59.84] 今日もワーキャーワーキャって
[01:06.84] 
[01:02.81] あー言えばこー言うやつぁもう知ったこっちゃないからいいや
[01:11.04] AHHと言ったらHOHHと乗っかる あんたかたのほうが何倍もいいや
[01:16.16] こうしよう こうしよう もう
[01:22.46] どうしよう こうしよう もう
[01:29.46] 
[01:30.05] あー薮から棒に歯向かうと危ないよ
[01:32.70] その君の奥底の根っこにある本能
[01:35.86] バランスは五分五文が必ずしもいいとは限らず
[01:38.30] かといって偏りは禁物 この世に安住の地はなく
[01:49.30] 
[01:41.59] 殺人鬼も涙を流したりして
[01:44.76] 大聖者もマスがいてハイになっていて
[01:48.28] 総理もきっと鼻ほじったりして
[01:50.47] じゃあところで君は今何してるの?
[01:58.47] 
[01:57.02] Wow 君がいないとさ Wow つまんないだもの
[02:10.13] Wow って言わせないとさ Wow BE YOUR BIGGEST FAN
[02:28.63] 
[02:37.98] あー言えばこー言うやつぁもう知ったこっちゃないからいいや
[02:44.27] AHHと言ったらHOHHと乗っかる あんたがたのほうが何倍もいいや